# LogsdkDemo

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/tech/ouyezi/logsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/ouyezi/logsdkdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tech/ouyezi/logsdkdemo/: ExampleUnitTest.java
keystore/: keystore.jks
log4j-android/: build.gradle
log4j-android/src/main/: AndroidManifest.xml
log4j-android/src/main/java/tech/ouyezi/logsdk/: LogManager.java  MultiLevelRollingFileAppender.java
log4j-android/src/main/res/values/: strings.xml
log4j-android/src/test/java/tech/ouyezi/logsdk/: ExampleUnitTest.java
logsdk/: build.gradle
logsdk/src/androidTest/java/tech/ouyezi/logsdk/: ExampleInstrumentedTest.java
logsdk/src/main/java/tech/ouyezi/logsdk/: LogCatAppender.java  LogConfigurator.java
