apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "tech.ouyezi.logsdkdemo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        release {
            storeFile file('/Volumes/Study/Android/LogsdkDemo/keystore/keystore.jks')
            storePassword "123456"
            keyAlias "logsdk"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            manifestPlaceholders = [
                    LOG_DIR_NAME    : "LogsdkDemo",
                    LOG_FILE_NAME    : "logsdkDemo",
                    LOG_ROOT_LEVEL    : "INFO"
            ]

            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            manifestPlaceholders = [
                    LOG_DIR_NAME   : "LogsdkDemo",
                    LOG_FILE_NAME    : "logsdkDemo_debug",
                    LOG_ROOT_LEVEL    : "DEBUG"
            ]

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    testCompile 'junit:junit:4.12'
    compile project(':logsdk')
}
